<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dist/datepickk.css" />
        <script type="text/javascript" src="dist/datepickk.js"></script>
    </head>
    <body>
        <style>
            .datepickk-container {
                width: 900px;
                height: 900px;
                position: relative;
            }
            .datepickk-container .d-table{
                width: 300px !important;
                outline: 1px solid rgba(0, 0, 0, 0.05);
            }

            .datepickk-container .d-week{
                border: 1px solid rgba(0, 0, 0, 0.05);
            }

            .datepickk-container .d-table input + label.prev, 
            .datepickk-container .d-table input + label.next,
            .datepickk-container .d-table .d-hidden{
                visibility: hidden;
            }
            
            .datepickk-container .d-calendar{
                font-size: 15px !important;
            }

            #Datepickk .d-table:first-child:nth-last-child(n + 3), #Datepickk .d-table:first-child:nth-last-child(n + 3) ~ div {
                flex: 0;
                flex-basis: calc(100% / 3) !important;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            #Datepickk .select-all{
                display: block !important;
                position: absolute;
                top: 5px;
                left: 5px;
                width: 15px;
                height: 15px;
                background: yellowgreen;
                cursor: pointer;
            }

            .datepickk-container .datepickk-header .datepickk-nav {
                display: inline-block;
            }

            .datepickk-container .datepickk-header .nav-weekdays {
                float: left;
            }

            .datepickk-container .datepickk-header .nav-actions {
                float: right;
            }

            .datepickk-container .datepickk-header .btn-datepickk {
                background-color: #e95a5a;
                background-image: none;
                font-family: inherit;
                color: #FFFFFF;
                display: inline-block;                
                border: none;
                cursor: pointer;
                width: 40px;
                height: 30px;
            }

            .datepickk-container .datepickk-header .btn-datepickk:active {
                background-color: #d61010;
            }
        </style>
        
        <input type="text" id="fldAnalysisSchedule" value="2019/09/10,2019/10/1"/>
        <div class="datepickk-container"></div>

        <script>            
            var checkEvent = (datepicker, element, dateRange) => {
                // Funcionalidade parecida com um checkbox
                if(element.attr("data-checked") === 'true'){                    
                    datepicker.unselectDates(dateRange);
                    element.attr('data-checked', false);
                } else {
                    datepicker.selectDates(dateRange);
                    element.attr('data-checked', true);
                }
            }                    

            var bindEventSelectAll = (datepicker) => {
                // Adiciona o evento de seleção de todos os dias do mês
                unbindEventSelectAll();
                $('.select-all').click(function(e) {
                    e.preventDefault();
                    var monthYear = $(this).parent().attr('data-month-year');
                    var monthNum = parseInt($(this).parent().attr('data-month-num')) + 1;
                    var firstDayOnMonth = $(this).parent().attr('data-month-first-day');
                    var lastDayOnMonth = $(this).parent().attr('data-month-last-day');
                    var dateRange = [];
                    
                    for(var day = firstDayOnMonth; day <= lastDayOnMonth; day ++) {
                        dateRange.push(monthYear + '/' + monthNum + '/' + day);
                    }

                    checkEvent(datepicker, $(this), dateRange);
                });
            }

            var addSelectAll = (datepicker) => {
                // Adiciona os checkbox de seleção de mês
                $('.d-table').each(function(index, element) {
                    $(element).prepend($('<button data-checked="false" class="select-all"></button>'));
                });				            
                bindEventSelectAll(datepicker);
            }

            var unbindEventSelectAll = () => {
                // Remove select-all
                $('.select-all').off('click').attr('data-checked',false);
            }

            var bindEventWeekDays = (datepicker) => {
                // Adiciona o evento de seleção de dia de semana
                removeEventWeekDays();
                $('.nav-weekdays .btn-datepickk').click(function(e) {
                    e.preventDefault();
                    var startOfYear = datepicker.firstDateCalendar;
                    var endOfYear = datepicker.lastDateCalendar;
                    var dateRange = [];
                    var dataAux = startOfYear;

                    while(dataAux.getTime() <= endOfYear.getTime()){                    
                        if(dataAux.getDay() == $(this).data('weekday')){
                            dateRange.push(dataAux);
                        }
                        dataAux = moment(dataAux).add(1, 'd').toDate();
                    }
                    
                    checkEvent(datepicker, $(this), dateRange);
                });
            }

            var addWeekDays = (datepicker) => {
                // Adiciona os botões de dias da semana ao plugin
                $('.datepickk-header').prepend($('<div class="datepickk-nav nav-weekdays"></div>'));
                
                var weekdayAux = datepicker.languages.weekStart;
                datepicker.languages.dayNames.forEach(function(element) {
                    $('.nav-weekdays').append('<button class="btn-datepickk" data-checked="false" data-weekday="' + weekdayAux + '">' + element + '</button>');
                    weekdayAux = weekdayAux + 1;
                })
                
                bindEventWeekDays(datepicker);
            }

            var bindEventActions = (datepicker) =>{
                // Adiciona o evento dos botões de ações
                $('.nav-actions .btn-datepickk').click(function(e) {
                    e.preventDefault();
                    datepicker.unselectAll();
                })
            }

            var addActions = (datepicker) => {
                // Adiciona os botões de dias da semana ao plugin
                $('.datepickk-header').append($('<div class="datepickk-nav nav-actions"></div>'));
                $('.nav-actions').append('<button class="btn-datepickk"> X </button>');                
                
                bindEventActions(datepicker);
            }
            var removeEventWeekDays = () => {
                // Cria uma header com ações em cima do calendário
                $('.nav-weekdays .btn-datepickk').off('click').attr('data-checked',false);
            }

            var addNavBar = (datepicker) => {
                // Cria uma header com ações em cima do calendário
                $('.datepickk-container').prepend($('<div class="datepickk-header"></div>'));
                addWeekDays(datepicker);
                addActions(datepicker);
            }

            var defineCalendar = (lang) => {
                 // Monta e mostra o calendário no idioma (lang) passado
                let $input = $('[id$=fldAnalysisSchedule]');
                let $inputArray = $input.val().split(',');
                let $defaultMinDate = new Date();
                let = $defaultMaxDate = moment($defaultMinDate).add(11, 'months').add(5, 'years').toDate();	
                
                let $minDate = $inputArray.length > 0 ? (new Date($inputArray[0]).getTime() < new Date().getTime() ? $inputArray[0] : new Date()) : new Date();
                let $maxDate = $inputArray.length > 0 ? (new Date($inputArray[$inputArray.length+1]).getTime() > $defaultMaxDate.getTime() ? $inputArray[$inputArray.length+1] : $defaultMaxDate) : $defaultMaxDate;
                console.log('Inicializando Datepickk');
                console.log('Data Minima:' + $minDate);
                console.log('Data Maxima:' + $maxDate);

                let disabledDays = [];
                for(let auxDate = new Date(); new Date($minDate).getTime() <= auxDate.getTime(); auxDate = moment(auxDate).subtract(1, 'days').toDate()){
                    disabledDays[disabledDays.length] = auxDate;
                }
                
                var datepicker = new Datepickk();
                datepicker.inline = true;
                datepicker.months = 12;
                datepicker.container = document.querySelector('.datepickk-container');
                datepicker.minDate = $minDate;
                datepicker.maxDate = $maxDate;
                datepicker.disabledDates = disabledDays;
                datepicker.selectDates($inputArray);
                datepicker.onSelect = (checked) => {
                    var dateRange = [];
                    datepicker.selectedDates.forEach((element, index) => {
                        dateRange.push(element.getFullYear() + '/' + (element.getMonth()+1).toString().padStart(2, '0') + '/' + element.getDate().toString().padStart(2, '0'));
                    });
                    $input.val(dateRange.join(','));
                };
                datepicker.onNavigation = () => {
                    bindEventSelectAll(datepicker);
                    bindEventWeekDays(datepicker);
                };
                datepicker.lang = lang;                
                datepicker.show();
                addSelectAll(datepicker);
                addNavBar(datepicker);
            }

            defineCalendar('br');
        </script>
    </body>
</html>